# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: mitsuhiko.rye
PackageVersion: 0.13.0
PackageLocale: en-US
Publisher: mitsuhiko
PackageName: rye
License: MIT License
ShortDescription: An Experimental Package Management Solution for Python
ManifestType: defaultLocale
ManifestVersion: 1.5.0
