# Created using wingetcreate

PackageIdentifier: ChiaNetwork.ChiaBlockchain
PackageVersion: 1.1.6
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://download-chia-net.s3-us-west-2.amazonaws.com/install/ChiaSetup-1.1.6.exe
  InstallerSha256: 122FDE6F62D5C78E9A3A2065086B26FC28129D6CCC8511D0A485C6D5F4E5DD56
ManifestType: installer
ManifestVersion: 1.0.0
