# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: OpenStreetMap.Josm
PackageVersion: 18303
PackageLocale: it-IT
Publisher: OpenStreetMap JOSM team
PackageUrl: https://josm.openstreetmap.de/wiki/It:WikiStart
ShortDescription: JOSM è un editor per OpenStreetMap (OSM) scritto in Java 8
ManifestType: locale
ManifestVersion: 1.0.0

