# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: TransmissionProject.Transmission
PackageVersion: 3.00.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/transmission/transmission-releases/raw/master/transmission-3.00-x64.msi
  InstallerSha256: C34828A6D2C50C7C590D05CA50249B511D46E9A2A7223323FB3D1421E3F6B9D1
  ProductCode: '{B206C51C-27D2-4251-95E2-B4B28DE80633}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://github.com/transmission/transmission-releases/raw/master/transmission-3.00-x86.msi
  InstallerSha256: EEAB85327FA8A1299BB133D5F60F6674CA9E76522297202BBE39AAE92DAD4F32
  ProductCode: '{E98621B6-AA42-4390-93AF-4C3D2C557258}'
ManifestType: installer
ManifestVersion: 1.0.0

