# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: TransmissionProject.Transmission
PackageVersion: 3.00.0
PackageLocale: en-US
Publisher: Transmission Project
PackageName: Transmission
License: Copyright 2005-2020. All code is copyrighted by the respective authors
ShortDescription: A fast, easy, and free BitTorrent client.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

