# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: CaffeineInc.Caffeine
PackageVersion: 1.7.0.443
PackageLocale: en-US
Publisher: Caffeine Inc
PackageName: Caffeine
License: Copyright (c) Caffeine Inc. All rights reserved.
ShortDescription: Caffeine
ManifestType: defaultLocale
ManifestVersion: 1.0.0

