# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: ThornsoftDevelopmentInc.ClipMate
PackageVersion: 7.5.26
PackageLocale: en-US
Publisher: Thornsoft Development, Inc.
PackageName: ClipMate
License: Copyright 1991-2012 Thornsoft Development, Inc.
ShortDescription: ClipMate Clipboard Extender
ManifestType: defaultLocale
ManifestVersion: 1.0.0

