# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: kcl-lang.kcl
PackageVersion: 0.11.2
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: bin/kclvm_cli.exe
UpgradeBehavior: install
ReleaseDate: 2025-04-18
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/kcl-lang/kcl/releases/download/v0.11.2/kclvm-v0.11.2-windows.zip
  InstallerSha256: C85FA1F1E59B2635AADC0A337EF0CA1499F53C1BB8EDCAC9A226D680D3AD86B4
ManifestType: installer
ManifestVersion: 1.9.0
