# Created using wingetcreate

PackageIdentifier: Jigsaw.OutlineClient
PackageVersion: 1.6.0
Installers:
- Architecture: neutral
  InstallerType: nullsoft
  InstallerUrl: https://github.com/Jigsaw-Code/outline-client/releases/download/windows-v1.6.0/Outline-Client.exe
  InstallerSha256: DC9A434BB0B741801855A73BB592D605527E0B23FAA6E50F1F7252A6F5B37761
ManifestType: installer
ManifestVersion: 1.0.0
